<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:text="一人じゃない"
            android:textAlignment="center"
            android:textColor="?colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/bottomBarLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/homeButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        app:cornerRadius="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        app:icon="@drawable/home"
                        app:iconSize="40dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/lessonsButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        app:cornerRadius="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        app:icon="@drawable/lessons"
                        app:iconSize="40dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/notesButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        app:cornerRadius="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        app:icon="@drawable/notes"
                        app:iconSize="40dp"
                        app:iconGravity="textStart"
                        app:iconPadding="-8dp"

                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/brsonoma"
                            android:layout_marginHorizontal="10dp"
                            android:textAlignment="center"
                            android:text="Home" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/brsonoma"
                            android:textAlignment="center"
                            android:text="Lessons" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/brsonoma"
                            android:textAlignment="center"
                            android:text="Notes" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>